# SmartHome

./: .project  README.md  build.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/darvader/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darvader/smarthome/: EchoClient.kt  EchoServer.kt  HomeElement.kt  LedMatrixActivity.kt  LedStripActivity.kt  ProgressChangedListener.kt  SmartHomeActivity.kt
app/src/main/java/com/darvader/smarthome/booster/: Booster.kt  BoosterActivity.kt
app/src/main/java/com/darvader/smarthome/circulation/: CirculationPump.kt  CirculationPumpActivity.kt
app/src/main/java/com/darvader/smarthome/kitchen_light/: KitchenLight.kt  KitchenLightActivity.kt
app/src/main/java/com/darvader/smarthome/ledstrip/: AudioRecordThread.kt  DrawView.kt  FFT.kt  FFTLed.kt  LedStrip.kt  LedStripActivity.kt
app/src/main/java/com/darvader/smarthome/ledstrip/christmas/: Calibrate.kt  CalibrateActivity.kt  ChristmasPoint.kt  ChristmasStrip.kt  ChristmasTreeActivity.kt  Line.java  MyGLRenderer.kt  MyGLSurfaceView.kt  OpenGLES20Activity.kt  Triangle.kt
app/src/main/java/com/darvader/smarthome/livingroomlight/: Lights.kt  LightsActivity.kt  LivingRoomLamp.kt  LivingRoomLampActivity.kt
app/src/main/java/com/darvader/smarthome/matrix/: BitcoinTicker.kt  Complex.kt  DrawView.kt  LedMatrix.kt
app/src/main/java/com/darvader/smarthome/matrix/activity/: AnimationsActivity.kt  CounterActivity.kt  LedMatrixActivity.kt  LiveScoreActivity.kt  ScoreboardActivity.kt  TimeActivity.kt  TimerActivity.kt  VideoActivity.kt
app/src/main/java/com/darvader/smarthome/matrix/livescore/: League.kt  Match.kt  MatchSet.kt
app/src/main/res/layout/: activity_animations.xml  activity_booster.xml  activity_calibrate.xml  activity_christmas_tree.xml  activity_circulation_pump.xml  activity_counter.xml  activity_fft_led.xml  activity_kitchen_light.xml  activity_led_matrix.xml  activity_led_strip.xml  activity_lights.xml  activity_live_score.xml  activity_living_room_light.xml  activity_matrix.xml  activity_sample.xml  activity_scoreboard.xml  activity_smart_home.xml  activity_time_sample.xml  activity_timer.xml  activity_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/darvader/smarthome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
