<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scoreboard_actitivy_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:focusedByDefault="true"
    android:minHeight="10sp"
    tools:context=".matrix.activity.ScoreboardActivity">

    <Button
        android:id="@+id/ballRight"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="B"
        app:layout_constraintEnd_toEndOf="@+id/pointsDownRight"
        app:layout_constraintTop_toBottomOf="@+id/pointsDownRight" />

    <Button
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sets" />

    <Button
        android:id="@+id/setsUpLeft"
        android:layout_width="70sp"
        android:layout_height="48sp"
        android:text="Up"
        app:layout_constraintEnd_toStartOf="@+id/sets"
        app:layout_constraintTop_toTopOf="@+id/sets" />

    <Button
        android:id="@+id/reset_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/points" />

    <TextView
        android:id="@+id/sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:0"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_points" />

    <Button
        android:id="@+id/setsDownRight"
        android:layout_width="70sp"
        android:layout_height="48sp"
        android:text="Down"
        app:layout_constraintStart_toEndOf="@+id/sets"
        app:layout_constraintTop_toBottomOf="@+id/setsUpRight" />

    <Button
        android:id="@+id/setsDownLeft"
        android:layout_width="70sp"
        android:layout_height="48sp"
        android:text="Down"
        app:layout_constraintEnd_toStartOf="@+id/sets"
        app:layout_constraintTop_toBottomOf="@+id/setsUpLeft" />

    <Button
        android:id="@+id/setsUpRight"
        android:layout_width="70sp"
        android:layout_height="48sp"
        android:text="Up"
        app:layout_constraintStart_toEndOf="@+id/sets"
        app:layout_constraintTop_toTopOf="@+id/sets" />

    <Button
        android:id="@+id/pointsUpRight"
        android:layout_width="70sp"
        android:layout_height="48sp"
        android:text="Up"
        app:layout_constraintStart_toEndOf="@+id/points"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pointsDownRight"
        android:layout_width="70sp"
        android:layout_height="48sp"
        android:text="Down"
        app:layout_constraintStart_toEndOf="@+id/points"
        app:layout_constraintTop_toBottomOf="@+id/pointsUpRight" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textAlignment="center"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pointsUpLeft"
        android:layout_width="70sp"
        android:layout_height="48sp"
        android:text="Up"
        app:layout_constraintEnd_toStartOf="@+id/points"
        app:layout_constraintTop_toTopOf="@+id/points" />

    <Button
        android:id="@+id/pointsDownLeft"
        android:layout_width="70sp"
        android:layout_height="48sp"
        android:text="Down"
        app:layout_constraintEnd_toStartOf="@+id/points"
        app:layout_constraintTop_toBottomOf="@+id/pointsUpLeft" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Reset All"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/scrollText"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:ems="10"
        android:focusedByDefault="false"
        android:inputType="textPersonName"
        android:lines="3"
        android:text="VSV Jena 90 e.V. : Gastmannschaft"
        app:layout_constraintBottom_toTopOf="@+id/reset"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ballLeft"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="B"
        app:layout_constraintStart_toStartOf="@+id/pointsDownLeft"
        app:layout_constraintTop_toBottomOf="@+id/pointsDownLeft" />

    <Button
        android:id="@+id/timeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time-Out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchButton" />

    <ProgressBar
        android:id="@+id/timeoutBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:max="100"
        android:scaleY="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeout" />

    <Button
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/invert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchButton" />
</androidx.constraintlayout.widget.ConstraintLayout>