<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".SmartHomeActivity">

    <Button
        android:id="@+id/allOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alloff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ledstrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LedStrips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ledMatrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LedMatrix"
        app:layout_constraintStart_toEndOf="@+id/ledstrips"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/livingRoomLamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LivLamp"
        app:layout_constraintStart_toEndOf="@+id/ledMatrix"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/christmasTree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tree"
        app:layout_constraintStart_toEndOf="@+id/livingRoomLamp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitchen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ledstrips" />

</androidx.constraintlayout.widget.ConstraintLayout>