<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".circulation.CirculationPumpActivity">

    <Button
        android:id="@+id/onCirculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/offCirculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="off"
        app:layout_constraintStart_toEndOf="@+id/onCirculation"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/circ5Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5min"
        app:layout_constraintStart_toEndOf="@+id/offCirculation"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>