<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".activity.TimeActivity">

    <SeekBar
        android:id="@+id/brightness"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time 2"
        app:layout_constraintStart_toEndOf="@+id/time1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time 3"
        app:layout_constraintStart_toEndOf="@+id/time2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mandelbrot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mandelbrot"
        app:layout_constraintStart_toEndOf="@+id/time4"
        app:layout_constraintTop_toBottomOf="@+id/time1" />

    <Button
        android:id="@+id/time4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time 4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time1" />

    <Button
        android:id="@+id/snow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snow"
        app:layout_constraintStart_toEndOf="@+id/time3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plasma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plasma"
        app:layout_constraintStart_toEndOf="@+id/mandelbrot"
        app:layout_constraintTop_toBottomOf="@+id/snow" />

    <Button
        android:id="@+id/csnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSnow"
        app:layout_constraintStart_toEndOf="@+id/plasma"
        app:layout_constraintTop_toBottomOf="@+id/snow" />

    <Button
        android:id="@+id/gameOfLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time4" />

    <Button
        android:id="@+id/ellipse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ellipse"
        app:layout_constraintStart_toEndOf="@+id/gameOfLife"
        app:layout_constraintTop_toBottomOf="@+id/mandelbrot" />
</androidx.constraintlayout.widget.ConstraintLayout>